\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\contentsline {chapter}{תפילת שחרית}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{4}{2}
\new@tpo@label{3}{2}
\new@tpo@label{5}{2}
\new@tpo@label{6}{4}
\new@tpo@label{7}{4}
\new@tpo@label{8}{5}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{toc}{\contentsline {section}{ברכת התורה}{5}}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{13}{6}
\new@tpo@label{14}{6}
\new@tpo@label{15}{6}
\new@tpo@label{16}{6}
\new@tpo@label{17}{7}
\new@tpo@label{18}{7}
\new@tpo@label{19}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{10}}
\new@tpo@label{20}{10}
\@writefile{toc}{\contentsline {section}{שחרית לחול}{11}}
\new@tpo@label{21}{11}
\new@tpo@label{22}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{12}
\new@tpo@label{28}{12}
\new@tpo@label{29}{13}
\new@tpo@label{30}{13}
\new@tpo@label{31}{13}
\new@tpo@label{32}{13}
\new@tpo@label{33}{13}
\new@tpo@label{34}{13}
\new@tpo@label{35}{13}
\new@tpo@label{36}{13}
\new@tpo@label{37}{13}
\new@tpo@label{38}{13}
\new@tpo@label{39}{13}
\newlabel{yehikvod}{{}{13}}
\new@tpo@label{40}{13}
\new@tpo@label{41}{13}
\new@tpo@label{42}{13}
\new@tpo@label{43}{13}
\new@tpo@label{44}{13}
\new@tpo@label{46}{14}
\new@tpo@label{45}{14}
\new@tpo@label{47}{14}
\new@tpo@label{48}{14}
\new@tpo@label{49}{14}
\new@tpo@label{50}{14}
\new@tpo@label{51}{14}
\new@tpo@label{52}{14}
\new@tpo@label{53}{14}
\new@tpo@label{54}{14}
\new@tpo@label{55}{14}
\new@tpo@label{56}{14}
\new@tpo@label{57}{14}
\new@tpo@label{58}{14}
\new@tpo@label{59}{15}
\new@tpo@label{60}{15}
\new@tpo@label{61}{15}
\new@tpo@label{62}{16}
\new@tpo@label{63}{17}
\new@tpo@label{64}{17}
\new@tpo@label{65}{18}
\new@tpo@label{66}{18}
\new@tpo@label{67}{18}
\new@tpo@label{68}{18}
\new@tpo@label{69}{18}
\new@tpo@label{70}{19}
\new@tpo@label{71}{19}
\new@tpo@label{73}{20}
\new@tpo@label{72}{20}
\new@tpo@label{74}{20}
\new@tpo@label{75}{20}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{76}{20}
\new@tpo@label{77}{20}
\new@tpo@label{78}{21}
\new@tpo@label{79}{21}
\new@tpo@label{80}{21}
\new@tpo@label{81}{22}
\zref@newlabel{footdir@1}{\abspage{31}}
\new@tpo@label{82}{22}
\new@tpo@label{83}{22}
\new@tpo@label{84}{22}
\zref@newlabel{footdir@2}{\abspage{31}}
\new@tpo@label{85}{23}
\new@tpo@label{86}{24}
\new@tpo@label{87}{24}
\new@tpo@label{88}{24}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{25}}
\new@tpo@label{89}{25}
\new@tpo@label{90}{26}
\zref@newlabel{footdir@3}{\abspage{36}}
\zref@newlabel{footdir@4}{\abspage{36}}
\new@tpo@label{91}{30}
\newlabel{bk}{{}{31}}
\new@tpo@label{93}{31}
\new@tpo@label{92}{31}
\new@tpo@label{94}{31}
\@writefile{toc}{\contentsline {section}{תחנון}{32}}
\newlabel{tachanun mon thurs}{{}{32}}
\new@tpo@label{95}{32}
\new@tpo@label{96}{32}
\new@tpo@label{97}{32}
\new@tpo@label{99}{32}
\new@tpo@label{98}{32}
\new@tpo@label{100}{32}
\new@tpo@label{101}{32}
\new@tpo@label{102}{32}
\new@tpo@label{103}{32}
\new@tpo@label{104}{32}
\new@tpo@label{105}{34}
\new@tpo@label{106}{34}
\new@tpo@label{107}{34}
\new@tpo@label{108}{34}
\new@tpo@label{109}{34}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{35}}
\new@tpo@label{111}{36}
\new@tpo@label{110}{36}
\new@tpo@label{112}{36}
\new@tpo@label{114}{36}
\new@tpo@label{113}{36}
\new@tpo@label{116}{36}
\new@tpo@label{115}{36}
\new@tpo@label{117}{36}
\newlabel{hatzi_kaddish}{{}{36}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{37}}
\newlabel{weekday torah}{{}{37}}
\new@tpo@label{118}{37}
\new@tpo@label{119}{37}
\new@tpo@label{120}{37}
\new@tpo@label{121}{37}
\new@tpo@label{122}{37}
\zref@newlabel{footdir@5}{\abspage{47}}
\new@tpo@label{123}{38}
\new@tpo@label{124}{38}
\new@tpo@label{125}{38}
\new@tpo@label{126}{38}
\zref@newlabel{footdir@6}{\abspage{47}}
\new@tpo@label{128}{40}
\new@tpo@label{127}{40}
\new@tpo@label{129}{40}
\new@tpo@label{130}{40}
\new@tpo@label{131}{41}
\new@tpo@label{132}{41}
\new@tpo@label{133}{41}
\new@tpo@label{135}{42}
\new@tpo@label{134}{42}
\new@tpo@label{136}{42}
\new@tpo@label{137}{42}
\new@tpo@label{138}{42}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{42}}
\newlabel{ashrei}{{}{42}}
\new@tpo@label{139}{42}
\new@tpo@label{140}{42}
\new@tpo@label{141}{42}
\new@tpo@label{142}{43}
\new@tpo@label{143}{43}
\new@tpo@label{144}{43}
\new@tpo@label{145}{43}
\new@tpo@label{146}{43}
\new@tpo@label{147}{44}
\new@tpo@label{148}{44}
\new@tpo@label{149}{44}
\new@tpo@label{150}{44}
\new@tpo@label{151}{44}
\new@tpo@label{153}{44}
\new@tpo@label{152}{44}
\new@tpo@label{154}{44}
\new@tpo@label{156}{44}
\new@tpo@label{155}{44}
\new@tpo@label{157}{44}
\new@tpo@label{158}{44}
\new@tpo@label{160}{44}
\new@tpo@label{159}{44}
\new@tpo@label{161}{44}
\new@tpo@label{162}{44}
\newlabel{end of shacharis}{{}{44}}
\new@tpo@label{163}{44}
\new@tpo@label{164}{45}
\new@tpo@label{165}{45}
\new@tpo@label{166}{45}
\new@tpo@label{167}{45}
\@writefile{toc}{\contentsline {section}{שיר של יום}{46}}
\newlabel{shir_shel_yom}{{}{46}}
\new@tpo@label{168}{46}
\new@tpo@label{169}{46}
\new@tpo@label{170}{47}
\new@tpo@label{171}{47}
\new@tpo@label{172}{48}
\new@tpo@label{173}{49}
\newlabel{kaddish_yasom_shacharis}{{}{49}}
\new@tpo@label{174}{50}
\new@tpo@label{175}{51}
\new@tpo@label{176}{51}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{51}}
\newlabel{lulav}{{}{51}}
\newlabel{weekday halel}{{}{51}}
\@writefile{toc}{\contentsline {section}{הלל‎}{52}}
\new@tpo@label{177}{52}
\new@tpo@label{178}{52}
\new@tpo@label{179}{53}
\new@tpo@label{180}{53}
\new@tpo@label{181}{54}
\new@tpo@label{182}{54}
\new@tpo@label{183}{55}
\zref@newlabel{footdir@7}{\abspage{65}}
\new@tpo@label{184}{56}
\new@tpo@label{185}{56}
\zref@newlabel{footdir@8}{\abspage{65}}
\new@tpo@label{186}{57}
\new@tpo@label{187}{57}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{58}}
\new@tpo@label{188}{58}
\new@tpo@label{189}{59}
\new@tpo@label{190}{61}
\new@tpo@label{192}{62}
\new@tpo@label{191}{62}
\new@tpo@label{193}{62}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{63}}
\new@tpo@label{194}{63}
\new@tpo@label{195}{63}
\new@tpo@label{196}{63}
\new@tpo@label{197}{63}
\new@tpo@label{198}{63}
\new@tpo@label{199}{63}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{64}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{200}{66}
\new@tpo@label{201}{66}
\new@tpo@label{202}{66}
\new@tpo@label{203}{66}
\new@tpo@label{204}{67}
\new@tpo@label{205}{69}
\zref@newlabel{footdir@9}{\abspage{78}}
\zref@newlabel{footdir@10}{\abspage{78}}
\zref@newlabel{footdir@11}{\abspage{79}}
\zref@newlabel{footdir@13}{\abspage{79}}
\zref@newlabel{footdir@12}{\abspage{79}}
\zref@newlabel{footdir@14}{\abspage{80}}
\new@tpo@label{206}{74}
\new@tpo@label{207}{75}
\new@tpo@label{208}{76}
\new@tpo@label{209}{76}
\new@tpo@label{211}{78}
\new@tpo@label{210}{78}
\new@tpo@label{212}{78}
\new@tpo@label{214}{78}
\new@tpo@label{213}{78}
\new@tpo@label{216}{78}
\new@tpo@label{215}{78}
\new@tpo@label{217}{78}
\new@tpo@label{218}{78}
\new@tpo@label{219}{78}
\new@tpo@label{220}{78}
\new@tpo@label{221}{78}
\newlabel{mincha aleinu}{{}{78}}
\new@tpo@label{222}{79}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{223}{80}
\new@tpo@label{224}{80}
\new@tpo@label{225}{80}
\new@tpo@label{226}{80}
\new@tpo@label{227}{80}
\new@tpo@label{228}{80}
\new@tpo@label{229}{80}
\new@tpo@label{230}{80}
\new@tpo@label{231}{81}
\new@tpo@label{232}{81}
\new@tpo@label{233}{81}
\new@tpo@label{234}{81}
\new@tpo@label{235}{82}
\new@tpo@label{236}{82}
\new@tpo@label{237}{82}
\new@tpo@label{238}{82}
\new@tpo@label{239}{82}
\new@tpo@label{241}{83}
\new@tpo@label{240}{83}
\new@tpo@label{242}{83}
\new@tpo@label{243}{83}
\new@tpo@label{245}{83}
\new@tpo@label{244}{83}
\new@tpo@label{246}{83}
\new@tpo@label{247}{83}
\new@tpo@label{249}{83}
\new@tpo@label{248}{83}
\new@tpo@label{250}{83}
\new@tpo@label{252}{83}
\new@tpo@label{251}{83}
\new@tpo@label{255}{83}
\new@tpo@label{254}{83}
\new@tpo@label{253}{83}
\new@tpo@label{256}{84}
\zref@newlabel{footdir@15}{\abspage{94}}
\zref@newlabel{footdir@16}{\abspage{94}}
\new@tpo@label{258}{88}
\new@tpo@label{257}{88}
\new@tpo@label{259}{89}
\new@tpo@label{260}{89}
\new@tpo@label{261}{89}
\new@tpo@label{262}{89}
\new@tpo@label{263}{89}
\new@tpo@label{264}{90}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{91}}
\new@tpo@label{265}{91}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{266}{92}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{94}}
\new@tpo@label{267}{94}
\new@tpo@label{268}{94}
\new@tpo@label{269}{94}
\new@tpo@label{270}{95}
\new@tpo@label{271}{95}
\new@tpo@label{272}{95}
\new@tpo@label{273}{97}
\new@tpo@label{274}{98}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{275}{98}
\new@tpo@label{276}{98}
\new@tpo@label{277}{99}
\new@tpo@label{278}{99}
\new@tpo@label{279}{99}
\new@tpo@label{280}{100}
\new@tpo@label{281}{100}
\new@tpo@label{282}{100}
\new@tpo@label{283}{100}
\new@tpo@label{284}{100}
\new@tpo@label{285}{100}
\new@tpo@label{286}{101}
\new@tpo@label{287}{101}
\new@tpo@label{288}{101}
\new@tpo@label{289}{102}
\new@tpo@label{291}{104}
\new@tpo@label{290}{104}
\new@tpo@label{292}{105}
\newlabel{vayachulu}{{}{105}}
\new@tpo@label{293}{105}
\new@tpo@label{294}{105}
\new@tpo@label{295}{105}
\new@tpo@label{296}{106}
\new@tpo@label{297}{106}
\new@tpo@label{298}{106}
\new@tpo@label{299}{107}
\new@tpo@label{300}{107}
\new@tpo@label{301}{107}
\new@tpo@label{302}{107}
\new@tpo@label{303}{107}
\new@tpo@label{304}{108}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{305}{110}
\new@tpo@label{306}{110}
\new@tpo@label{307}{111}
\new@tpo@label{308}{112}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{113}}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל ראש השנה}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@17}{\abspage{124}}
\new@tpo@label{309}{115}
\zref@newlabel{footdir@18}{\abspage{124}}
\new@tpo@label{310}{116}
\new@tpo@label{311}{116}
\new@tpo@label{312}{116}
\new@tpo@label{313}{116}
\new@tpo@label{314}{116}
\new@tpo@label{315}{116}
\new@tpo@label{317}{116}
\new@tpo@label{316}{116}
\new@tpo@label{318}{116}
\new@tpo@label{320}{116}
\new@tpo@label{319}{116}
\new@tpo@label{321}{116}
\new@tpo@label{323}{117}
\new@tpo@label{322}{117}
\new@tpo@label{324}{117}
\new@tpo@label{325}{117}
\new@tpo@label{326}{117}
\new@tpo@label{327}{117}
\new@tpo@label{328}{117}
\new@tpo@label{329}{118}
\new@tpo@label{330}{119}
\new@tpo@label{331}{120}
\new@tpo@label{332}{121}
\new@tpo@label{333}{122}
\new@tpo@label{334}{123}
\new@tpo@label{335}{123}
\new@tpo@label{337}{124}
\new@tpo@label{336}{124}
\new@tpo@label{339}{124}
\new@tpo@label{338}{124}
\new@tpo@label{340}{124}
\new@tpo@label{343}{124}
\new@tpo@label{342}{124}
\new@tpo@label{341}{124}
\new@tpo@label{344}{124}
\new@tpo@label{346}{124}
\new@tpo@label{345}{124}
\new@tpo@label{347}{124}
\new@tpo@label{349}{124}
\new@tpo@label{348}{124}
\new@tpo@label{350}{124}
\new@tpo@label{351}{124}
\new@tpo@label{352}{125}
\new@tpo@label{353}{125}
\new@tpo@label{354}{125}
\new@tpo@label{355}{125}
\new@tpo@label{356}{126}
\new@tpo@label{357}{126}
\new@tpo@label{358}{127}
\new@tpo@label{359}{128}
\new@tpo@label{360}{128}
\new@tpo@label{362}{128}
\new@tpo@label{361}{128}
\new@tpo@label{363}{128}
\new@tpo@label{364}{128}
\new@tpo@label{365}{129}
\new@tpo@label{366}{129}
\new@tpo@label{367}{129}
\new@tpo@label{369}{130}
\new@tpo@label{368}{130}
\new@tpo@label{370}{130}
\new@tpo@label{371}{130}
\newlabel{nishmas}{{}{130}}
\zref@newlabel{footdir@19}{\abspage{140}}
\new@tpo@label{372}{131}
\new@tpo@label{373}{131}
\zref@newlabel{footdir@20}{\abspage{140}}
\newlabel{xx}{{x}{131}}
\new@tpo@label{374}{132}
\new@tpo@label{375}{133}
\new@tpo@label{376}{133}
\zref@newlabel{footdir@21}{\abspage{142}}
\zref@newlabel{footdir@22}{\abspage{142}}
\new@tpo@label{377}{134}
\newlabel{tisbarach}{{}{135}}
\new@tpo@label{378}{135}
\new@tpo@label{379}{135}
\new@tpo@label{380}{135}
\zref@newlabel{footdir@23}{\abspage{145}}
\new@tpo@label{381}{136}
\new@tpo@label{382}{136}
\new@tpo@label{383}{136}
\zref@newlabel{footdir@24}{\abspage{145}}
\new@tpo@label{384}{137}
\new@tpo@label{385}{138}
\new@tpo@label{386}{139}
\new@tpo@label{387}{139}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{139}}
\new@tpo@label{388}{139}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{389}{141}
\new@tpo@label{390}{143}
\new@tpo@label{392}{144}
\new@tpo@label{391}{144}
\new@tpo@label{393}{144}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{145}}
\@writefile{toc}{\contentsline {section}{הלל‎}{145}}
\newlabel{sometimes hallel}{{}{145}}
\new@tpo@label{394}{145}
\new@tpo@label{395}{145}
\new@tpo@label{396}{146}
\new@tpo@label{397}{147}
\new@tpo@label{398}{148}
\new@tpo@label{399}{148}
\new@tpo@label{400}{148}
\zref@newlabel{footdir@25}{\abspage{159}}
\newlabel{shabboskaddishtiskabel}{{}{150}}
\new@tpo@label{401}{150}
\new@tpo@label{402}{150}
\new@tpo@label{403}{150}
\new@tpo@label{404}{150}
\zref@newlabel{footdir@26}{\abspage{159}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{151}}
\new@tpo@label{405}{151}
\new@tpo@label{406}{151}
\new@tpo@label{407}{151}
\new@tpo@label{408}{151}
\new@tpo@label{409}{151}
\new@tpo@label{410}{151}
\new@tpo@label{411}{151}
\new@tpo@label{412}{151}
\newlabel{al hakol}{{}{151}}
\new@tpo@label{413}{152}
\new@tpo@label{414}{152}
\new@tpo@label{415}{152}
\zref@newlabel{footdir@27}{\abspage{161}}
\new@tpo@label{416}{152}
\new@tpo@label{418}{152}
\new@tpo@label{417}{152}
\new@tpo@label{419}{152}
\zref@newlabel{footdir@28}{\abspage{161}}
\new@tpo@label{421}{155}
\new@tpo@label{420}{155}
\new@tpo@label{422}{155}
\new@tpo@label{423}{155}
\new@tpo@label{424}{155}
\new@tpo@label{425}{158}
\new@tpo@label{426}{158}
\new@tpo@label{427}{158}
\new@tpo@label{428}{158}
\new@tpo@label{429}{158}
\new@tpo@label{430}{158}
\new@tpo@label{431}{158}
\new@tpo@label{432}{158}
\new@tpo@label{433}{158}
\new@tpo@label{434}{158}
\new@tpo@label{435}{160}
\new@tpo@label{436}{160}
\new@tpo@label{437}{160}
\new@tpo@label{438}{161}
\new@tpo@label{439}{161}
\new@tpo@label{440}{161}
\new@tpo@label{441}{161}
\new@tpo@label{442}{161}
\new@tpo@label{443}{161}
\new@tpo@label{444}{161}
\new@tpo@label{445}{161}
\new@tpo@label{446}{162}
\new@tpo@label{447}{162}
\new@tpo@label{449}{162}
\new@tpo@label{448}{162}
\new@tpo@label{450}{162}
\new@tpo@label{451}{162}
\new@tpo@label{452}{162}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{453}{163}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{454}{164}
\new@tpo@label{455}{165}
\newlabel{shabbosroshchodesh}{{}{166}}
\new@tpo@label{456}{166}
\new@tpo@label{457}{166}
\new@tpo@label{458}{168}
\new@tpo@label{460}{169}
\new@tpo@label{459}{169}
\new@tpo@label{461}{170}
\new@tpo@label{462}{170}
\new@tpo@label{463}{170}
\new@tpo@label{464}{170}
\new@tpo@label{465}{170}
\newlabel{einkelokeinu}{{}{170}}
\new@tpo@label{466}{171}
\new@tpo@label{467}{171}
\new@tpo@label{468}{171}
\new@tpo@label{469}{171}
\new@tpo@label{470}{171}
\new@tpo@label{471}{171}
\new@tpo@label{472}{171}
\new@tpo@label{473}{171}
\new@tpo@label{474}{171}
\new@tpo@label{475}{171}
\new@tpo@label{477}{171}
\new@tpo@label{476}{171}
\new@tpo@label{478}{171}
\new@tpo@label{479}{172}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{296.5612pt}}
\newlabel{shir_shel_shabbos}{{}{173}}
\new@tpo@label{480}{174}
\new@tpo@label{481}{174}
\new@tpo@label{482}{175}
\new@tpo@label{483}{175}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{484}{176}
\new@tpo@label{485}{176}
\new@tpo@label{486}{176}
\new@tpo@label{487}{176}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{488}{177}
\new@tpo@label{489}{177}
\new@tpo@label{490}{177}
\new@tpo@label{491}{177}
\new@tpo@label{492}{178}
\new@tpo@label{493}{178}
\new@tpo@label{494}{178}
\new@tpo@label{495}{178}
\new@tpo@label{496}{178}
\new@tpo@label{497}{178}
\new@tpo@label{498}{178}
\new@tpo@label{499}{178}
\new@tpo@label{501}{178}
\new@tpo@label{500}{178}
\new@tpo@label{502}{178}
\new@tpo@label{504}{178}
\new@tpo@label{503}{178}
\new@tpo@label{505}{178}
\new@tpo@label{506}{178}
\new@tpo@label{508}{178}
\new@tpo@label{507}{178}
\new@tpo@label{509}{178}
\new@tpo@label{510}{179}
\new@tpo@label{511}{179}
\new@tpo@label{512}{179}
\new@tpo@label{513}{179}
\new@tpo@label{514}{179}
\new@tpo@label{515}{179}
\new@tpo@label{516}{179}
\zref@newlabel{footdir@29}{\abspage{189}}
\new@tpo@label{517}{180}
\new@tpo@label{518}{180}
\new@tpo@label{519}{180}
\new@tpo@label{520}{180}
\zref@newlabel{footdir@30}{\abspage{189}}
\new@tpo@label{522}{181}
\new@tpo@label{521}{181}
\new@tpo@label{523}{181}
\new@tpo@label{524}{181}
\new@tpo@label{525}{181}
\new@tpo@label{526}{181}
\new@tpo@label{527}{181}
\new@tpo@label{529}{183}
\new@tpo@label{528}{183}
\new@tpo@label{530}{183}
\new@tpo@label{531}{183}
\new@tpo@label{532}{183}
\new@tpo@label{533}{183}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{534}{184}
\new@tpo@label{536}{187}
\new@tpo@label{535}{187}
\new@tpo@label{537}{187}
\new@tpo@label{538}{187}
\new@tpo@label{539}{187}
\new@tpo@label{540}{187}
\new@tpo@label{541}{187}
\new@tpo@label{542}{188}
\new@tpo@label{543}{188}
\new@tpo@label{544}{188}
\@writefile{toc}{\contentsline {section}{ברכי נפשי}{188}}
\new@tpo@label{545}{188}
\new@tpo@label{546}{189}
\new@tpo@label{547}{190}
\new@tpo@label{548}{190}
\new@tpo@label{549}{190}
\new@tpo@label{550}{190}
\new@tpo@label{551}{190}
\new@tpo@label{552}{191}
\new@tpo@label{553}{191}
\new@tpo@label{554}{191}
\new@tpo@label{555}{191}
\new@tpo@label{556}{191}
\new@tpo@label{557}{192}
\new@tpo@label{558}{192}
\new@tpo@label{559}{192}
\new@tpo@label{560}{192}
\@writefile{toc}{\contentsline {section}{פרקי אבות}{193}}
\newlabel{avos}{{}{193}}
\new@tpo@label{561}{193}
\new@tpo@label{562}{195}
\new@tpo@label{563}{195}
\new@tpo@label{564}{197}
\new@tpo@label{565}{198}
\new@tpo@label{566}{198}
\new@tpo@label{567}{199}
\new@tpo@label{568}{199}
\new@tpo@label{569}{199}
\new@tpo@label{570}{199}
\new@tpo@label{571}{199}
\new@tpo@label{572}{199}
\new@tpo@label{573}{199}
\new@tpo@label{574}{199}
\new@tpo@label{575}{199}
\new@tpo@label{576}{199}
\new@tpo@label{577}{199}
\new@tpo@label{578}{200}
\new@tpo@label{579}{200}
\new@tpo@label{580}{201}
\new@tpo@label{581}{201}
\new@tpo@label{582}{201}
\new@tpo@label{583}{201}
\new@tpo@label{584}{202}
\new@tpo@label{585}{202}
\new@tpo@label{586}{202}
\new@tpo@label{587}{202}
\new@tpo@label{588}{202}
\new@tpo@label{589}{202}
\new@tpo@label{590}{204}
\new@tpo@label{591}{205}
\new@tpo@label{592}{206}
\new@tpo@label{593}{208}
\new@tpo@label{594}{208}
\new@tpo@label{595}{209}
\new@tpo@label{596}{209}
\new@tpo@label{597}{209}
\new@tpo@label{598}{210}
\new@tpo@label{599}{210}
\new@tpo@label{600}{210}
\new@tpo@label{601}{210}
\new@tpo@label{602}{210}
\new@tpo@label{604}{210}
\new@tpo@label{603}{210}
\new@tpo@label{605}{210}
\new@tpo@label{606}{210}
\new@tpo@label{607}{211}
\new@tpo@label{609}{211}
\new@tpo@label{608}{211}
\new@tpo@label{610}{211}
\new@tpo@label{611}{211}
\new@tpo@label{613}{211}
\new@tpo@label{612}{211}
\new@tpo@label{614}{211}
\new@tpo@label{615}{211}
\new@tpo@label{616}{212}
\new@tpo@label{618}{212}
\new@tpo@label{617}{212}
\new@tpo@label{619}{212}
\new@tpo@label{620}{212}
\new@tpo@label{621}{212}
\new@tpo@label{622}{212}
\new@tpo@label{623}{212}
\new@tpo@label{624}{212}
\new@tpo@label{625}{213}
\new@tpo@label{626}{213}
\new@tpo@label{627}{213}
\new@tpo@label{628}{213}
\new@tpo@label{629}{213}
\new@tpo@label{630}{213}
\new@tpo@label{631}{213}
\new@tpo@label{632}{213}
\new@tpo@label{633}{213}
\@writefile{toc}{\contentsline {chapter}{ערבית למוצאי שבת ויום טוב}{214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{634}{214}
\new@tpo@label{635}{214}
\new@tpo@label{636}{215}
\new@tpo@label{637}{215}
\new@tpo@label{638}{215}
\new@tpo@label{639}{215}
\new@tpo@label{640}{216}
\new@tpo@label{641}{216}
\new@tpo@label{642}{216}
\new@tpo@label{643}{216}
\new@tpo@label{644}{217}
\new@tpo@label{645}{217}
\new@tpo@label{646}{217}
\new@tpo@label{648}{217}
\new@tpo@label{647}{217}
\new@tpo@label{649}{217}
\new@tpo@label{650}{217}
\new@tpo@label{652}{217}
\new@tpo@label{651}{217}
\new@tpo@label{653}{217}
\new@tpo@label{654}{217}
\new@tpo@label{656}{217}
\new@tpo@label{655}{217}
\new@tpo@label{657}{218}
\new@tpo@label{659}{218}
\new@tpo@label{658}{218}
\new@tpo@label{662}{218}
\new@tpo@label{661}{218}
\new@tpo@label{660}{218}
\new@tpo@label{663}{218}
\zref@newlabel{footdir@31}{\abspage{229}}
\zref@newlabel{footdir@32}{\abspage{229}}
\new@tpo@label{665}{223}
\new@tpo@label{664}{223}
\new@tpo@label{666}{223}
\new@tpo@label{667}{223}
\new@tpo@label{668}{224}
\new@tpo@label{669}{224}
\newlabel{vihi noam}{{}{224}}
\new@tpo@label{670}{224}
\new@tpo@label{671}{224}
\new@tpo@label{673}{225}
\new@tpo@label{672}{225}
\newlabel{v ata kadosh}{{}{225}}
\new@tpo@label{674}{225}
\new@tpo@label{675}{225}
\new@tpo@label{676}{225}
\new@tpo@label{677}{225}
\new@tpo@label{678}{225}
\new@tpo@label{680}{225}
\new@tpo@label{679}{225}
\new@tpo@label{681}{225}
\new@tpo@label{683}{225}
\new@tpo@label{682}{225}
\new@tpo@label{684}{225}
\new@tpo@label{685}{226}
\new@tpo@label{687}{226}
\new@tpo@label{686}{226}
\new@tpo@label{688}{226}
\new@tpo@label{689}{226}
\newlabel{veyiten lecha}{{}{226}}
\new@tpo@label{690}{226}
\new@tpo@label{691}{226}
\new@tpo@label{692}{226}
\new@tpo@label{693}{226}
\new@tpo@label{694}{226}
\new@tpo@label{695}{227}
\new@tpo@label{696}{227}
\new@tpo@label{697}{227}
\new@tpo@label{698}{227}
\new@tpo@label{699}{227}
\new@tpo@label{700}{227}
\new@tpo@label{701}{227}
\new@tpo@label{702}{227}
\new@tpo@label{703}{227}
\new@tpo@label{704}{227}
\new@tpo@label{705}{227}
\new@tpo@label{706}{227}
\new@tpo@label{707}{228}
\newlabel{matzash_alienu}{{}{228}}
\new@tpo@label{708}{228}
\new@tpo@label{709}{228}
\new@tpo@label{710}{228}
\new@tpo@label{711}{228}
\new@tpo@label{712}{229}
\@writefile{toc}{\contentsline {section}{הבדלה}{230}}
\newlabel{havdala}{{}{230}}
\new@tpo@label{713}{230}
\new@tpo@label{714}{230}
\new@tpo@label{715}{230}
\new@tpo@label{716}{230}
\new@tpo@label{717}{230}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{231}}
\new@tpo@label{718}{231}
\new@tpo@label{719}{231}
\new@tpo@label{720}{231}
\new@tpo@label{721}{231}
\new@tpo@label{722}{232}
\new@tpo@label{723}{232}
\new@tpo@label{724}{232}
\new@tpo@label{725}{232}
\new@tpo@label{726}{232}
\new@tpo@label{727}{232}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{728}{233}
\new@tpo@label{729}{233}
\new@tpo@label{730}{233}
\new@tpo@label{731}{233}
\new@tpo@label{732}{233}
\new@tpo@label{733}{234}
\new@tpo@label{734}{234}
\new@tpo@label{735}{234}
\new@tpo@label{736}{234}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{236}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{236}}
\new@tpo@label{737}{236}
\new@tpo@label{738}{239}
\new@tpo@label{740}{241}
\new@tpo@label{739}{241}
\new@tpo@label{741}{241}
\@writefile{toc}{\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{242}}
\new@tpo@label{742}{242}
\new@tpo@label{743}{245}
\new@tpo@label{744}{245}
\new@tpo@label{745}{245}
\new@tpo@label{746}{245}
\new@tpo@label{747}{246}
\new@tpo@label{748}{246}
\new@tpo@label{749}{246}
\new@tpo@label{750}{246}
\new@tpo@label{751}{246}
\new@tpo@label{752}{246}
\new@tpo@label{753}{247}
\new@tpo@label{754}{247}
\newlabel{uminchasam}{{}{247}}
\new@tpo@label{755}{247}
\new@tpo@label{756}{249}
\new@tpo@label{758}{250}
\new@tpo@label{757}{250}
\new@tpo@label{759}{250}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{251}}
\newlabel{birkaskohanim}{{}{251}}
\new@tpo@label{760}{252}
\new@tpo@label{761}{252}
\new@tpo@label{762}{252}
\@writefile{toc}{\contentsline {section}{תפילת טל}{255}}
\newlabel{tefilastal}{{}{255}}
\new@tpo@label{763}{255}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{257}}
\newlabel{tefilasgeshem}{{}{257}}
\new@tpo@label{764}{257}
\@writefile{toc}{\contentsline {chapter}{הושענות}{259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{259}}
\newlabel{ani vho}{{}{260}}
\new@tpo@label{765}{261}
\new@tpo@label{766}{261}
\new@tpo@label{767}{262}
\new@tpo@label{768}{262}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{263}}
\new@tpo@label{769}{263}
\new@tpo@label{770}{263}
\new@tpo@label{771}{264}
\new@tpo@label{772}{264}
\new@tpo@label{773}{264}
\new@tpo@label{774}{265}
\new@tpo@label{775}{265}
\new@tpo@label{776}{265}
\new@tpo@label{777}{265}
\new@tpo@label{779}{270}
\new@tpo@label{778}{270}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{780}{271}
\new@tpo@label{781}{271}
\new@tpo@label{782}{271}
\new@tpo@label{783}{271}
\new@tpo@label{784}{271}
\new@tpo@label{785}{271}
\new@tpo@label{786}{271}
\new@tpo@label{787}{271}
\new@tpo@label{788}{271}
\new@tpo@label{789}{271}
\new@tpo@label{790}{271}
\new@tpo@label{791}{271}
\new@tpo@label{792}{271}
\new@tpo@label{793}{271}
\new@tpo@label{794}{271}
\new@tpo@label{795}{272}
\new@tpo@label{796}{272}
\new@tpo@label{797}{272}
\new@tpo@label{798}{272}
\@writefile{toc}{\contentsline {chapter}{יזכור}{273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{274}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{277}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{799}{280}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{281}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{281}}
\@writefile{toc}{\contentsline {chapter}{פורים}{283}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{283}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{285}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@33}{\abspage{294}}
\zref@newlabel{footdir@35}{\abspage{294}}
\new@tpo@label{801}{285}
\new@tpo@label{800}{285}
\zref@newlabel{footdir@34}{\abspage{294}}
\zref@newlabel{footdir@36}{\abspage{294}}
\new@tpo@label{802}{286}
\new@tpo@label{803}{286}
\new@tpo@label{804}{286}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{287}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{805}{287}
\new@tpo@label{807}{287}
\new@tpo@label{806}{287}
\new@tpo@label{808}{287}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{809}{288}
\new@tpo@label{810}{288}
\new@tpo@label{811}{289}
\new@tpo@label{812}{290}
\gdef \LT@vii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{813}{293}
\new@tpo@label{814}{293}
\new@tpo@label{815}{293}
\new@tpo@label{817}{293}
\new@tpo@label{816}{293}
\new@tpo@label{818}{293}
\new@tpo@label{819}{294}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{295}}
\@writefile{toc}{\contentsline {section}{שבע ברכות}{295}}
\new@tpo@label{820}{295}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{296}}
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{297}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{297}}
\@writefile{toc}{\contentsline {section}{חנוכה}{324}}
\@writefile{toc}{\contentsline {section}{פורים}{329}}
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{329}}
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{334}}
\@writefile{toc}{\contentsline {section}{תשעה באב}{336}}
\@writefile{toc}{\contentsline {section}{תענית ציבור}{338}}
\newlabel{torah taanis tzibbur}{{}{338}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{340}}
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
