\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{תפילת שחרית}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{4}{2}
\new@tpo@label{3}{2}
\new@tpo@label{5}{2}
\new@tpo@label{6}{4}
\new@tpo@label{7}{5}
\new@tpo@label{8}{5}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{toc}{\contentsline {section}{ברכת התורה}{5}\protected@file@percent }
\new@tpo@label{11}{7}
\new@tpo@label{12}{7}
\new@tpo@label{13}{7}
\new@tpo@label{14}{7}
\new@tpo@label{15}{7}
\new@tpo@label{16}{7}
\new@tpo@label{17}{8}
\new@tpo@label{18}{8}
\new@tpo@label{19}{10}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{11}\protected@file@percent }
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{שחרית לחול}{12}\protected@file@percent }
\new@tpo@label{21}{12}
\new@tpo@label{22}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{13}
\new@tpo@label{27}{13}
\new@tpo@label{28}{13}
\new@tpo@label{29}{14}
\new@tpo@label{30}{14}
\new@tpo@label{31}{14}
\new@tpo@label{32}{14}
\new@tpo@label{33}{14}
\new@tpo@label{34}{14}
\new@tpo@label{35}{14}
\new@tpo@label{36}{14}
\new@tpo@label{37}{14}
\new@tpo@label{38}{14}
\new@tpo@label{39}{14}
\newlabel{yehikvod}{{}{14}}
\new@tpo@label{40}{14}
\new@tpo@label{41}{14}
\new@tpo@label{42}{14}
\new@tpo@label{43}{14}
\new@tpo@label{44}{14}
\new@tpo@label{46}{15}
\new@tpo@label{45}{15}
\new@tpo@label{47}{15}
\new@tpo@label{48}{15}
\new@tpo@label{49}{15}
\new@tpo@label{50}{15}
\new@tpo@label{51}{15}
\new@tpo@label{52}{15}
\new@tpo@label{53}{15}
\new@tpo@label{54}{15}
\new@tpo@label{55}{15}
\new@tpo@label{56}{15}
\new@tpo@label{57}{15}
\new@tpo@label{58}{15}
\new@tpo@label{59}{16}
\new@tpo@label{60}{16}
\new@tpo@label{61}{16}
\new@tpo@label{62}{17}
\new@tpo@label{63}{18}
\new@tpo@label{64}{18}
\new@tpo@label{65}{19}
\new@tpo@label{66}{19}
\new@tpo@label{67}{19}
\new@tpo@label{68}{19}
\new@tpo@label{69}{19}
\new@tpo@label{70}{20}
\new@tpo@label{71}{20}
\new@tpo@label{73}{21}
\new@tpo@label{72}{21}
\new@tpo@label{74}{21}
\new@tpo@label{75}{21}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{76}{21}
\new@tpo@label{77}{21}
\new@tpo@label{78}{22}
\new@tpo@label{79}{22}
\new@tpo@label{80}{22}
\new@tpo@label{81}{23}
\zref@newlabel{footdir@1}{\abspage{31}}
\new@tpo@label{82}{23}
\new@tpo@label{83}{23}
\new@tpo@label{84}{23}
\zref@newlabel{footdir@2}{\abspage{31}}
\new@tpo@label{85}{24}
\new@tpo@label{86}{25}
\new@tpo@label{87}{25}
\new@tpo@label{88}{25}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{26}\protected@file@percent }
\new@tpo@label{89}{26}
\new@tpo@label{90}{27}
\zref@newlabel{footdir@3}{\abspage{36}}
\zref@newlabel{footdir@4}{\abspage{36}}
\new@tpo@label{91}{31}
\newlabel{bk}{{}{32}}
\new@tpo@label{93}{32}
\new@tpo@label{92}{32}
\new@tpo@label{94}{32}
\@writefile{toc}{\contentsline {section}{תחנון}{34}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{34}}
\new@tpo@label{95}{34}
\new@tpo@label{96}{34}
\new@tpo@label{97}{34}
\new@tpo@label{99}{34}
\new@tpo@label{98}{34}
\new@tpo@label{100}{34}
\new@tpo@label{101}{34}
\new@tpo@label{102}{34}
\new@tpo@label{103}{34}
\new@tpo@label{104}{34}
\new@tpo@label{105}{36}
\new@tpo@label{106}{36}
\new@tpo@label{107}{36}
\new@tpo@label{108}{36}
\new@tpo@label{109}{36}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{37}}
\new@tpo@label{111}{38}
\new@tpo@label{110}{38}
\new@tpo@label{112}{38}
\new@tpo@label{114}{38}
\new@tpo@label{113}{38}
\new@tpo@label{116}{38}
\new@tpo@label{115}{38}
\new@tpo@label{117}{38}
\newlabel{hatzi_kaddish}{{}{39}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{39}\protected@file@percent }
\newlabel{weekday torah}{{}{39}}
\new@tpo@label{118}{39}
\new@tpo@label{119}{39}
\new@tpo@label{120}{39}
\new@tpo@label{121}{39}
\new@tpo@label{122}{39}
\zref@newlabel{footdir@5}{\abspage{48}}
\new@tpo@label{123}{40}
\new@tpo@label{124}{40}
\new@tpo@label{125}{40}
\new@tpo@label{126}{40}
\zref@newlabel{footdir@6}{\abspage{48}}
\new@tpo@label{128}{44}
\new@tpo@label{127}{44}
\new@tpo@label{129}{44}
\new@tpo@label{130}{44}
\new@tpo@label{131}{45}
\new@tpo@label{132}{45}
\new@tpo@label{133}{45}
\new@tpo@label{135}{46}
\new@tpo@label{134}{46}
\new@tpo@label{136}{46}
\new@tpo@label{137}{46}
\new@tpo@label{138}{46}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{46}\protected@file@percent }
\newlabel{ashrei}{{}{46}}
\new@tpo@label{139}{46}
\new@tpo@label{140}{46}
\new@tpo@label{141}{46}
\new@tpo@label{142}{47}
\new@tpo@label{143}{47}
\new@tpo@label{144}{47}
\new@tpo@label{145}{48}
\new@tpo@label{146}{48}
\new@tpo@label{147}{48}
\new@tpo@label{148}{48}
\new@tpo@label{149}{48}
\new@tpo@label{150}{48}
\new@tpo@label{151}{48}
\new@tpo@label{153}{48}
\new@tpo@label{152}{48}
\new@tpo@label{154}{48}
\new@tpo@label{156}{48}
\new@tpo@label{155}{48}
\new@tpo@label{157}{48}
\new@tpo@label{158}{48}
\new@tpo@label{160}{48}
\new@tpo@label{159}{48}
\new@tpo@label{161}{48}
\new@tpo@label{162}{48}
\newlabel{end of shacharis}{{}{49}}
\new@tpo@label{163}{49}
\new@tpo@label{164}{49}
\new@tpo@label{165}{49}
\new@tpo@label{166}{49}
\new@tpo@label{167}{49}
\@writefile{toc}{\contentsline {section}{שיר של יום}{50}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{50}}
\new@tpo@label{168}{50}
\new@tpo@label{169}{50}
\new@tpo@label{170}{51}
\new@tpo@label{171}{52}
\new@tpo@label{172}{53}
\new@tpo@label{173}{53}
\newlabel{kaddish_yasom_shacharis}{{}{54}}
\new@tpo@label{174}{54}
\new@tpo@label{175}{55}
\new@tpo@label{176}{55}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{56}\protected@file@percent }
\newlabel{lulav}{{}{56}}
\newlabel{weekday halel}{{}{56}}
\@writefile{toc}{\contentsline {section}{הלל‎}{56}\protected@file@percent }
\new@tpo@label{177}{56}
\new@tpo@label{178}{57}
\new@tpo@label{179}{57}
\new@tpo@label{180}{58}
\new@tpo@label{181}{59}
\new@tpo@label{182}{59}
\new@tpo@label{183}{59}
\zref@newlabel{footdir@7}{\abspage{69}}
\new@tpo@label{184}{61}
\new@tpo@label{185}{61}
\new@tpo@label{186}{61}
\new@tpo@label{187}{61}
\zref@newlabel{footdir@8}{\abspage{69}}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{62}}
\new@tpo@label{188}{62}
\new@tpo@label{189}{63}
\new@tpo@label{190}{67}
\new@tpo@label{192}{68}
\new@tpo@label{191}{68}
\new@tpo@label{193}{68}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{69}}
\new@tpo@label{194}{69}
\new@tpo@label{195}{69}
\new@tpo@label{196}{69}
\new@tpo@label{197}{69}
\new@tpo@label{198}{69}
\new@tpo@label{199}{69}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{70}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{200}{72}
\new@tpo@label{201}{72}
\new@tpo@label{202}{72}
\new@tpo@label{203}{72}
\new@tpo@label{204}{73}
\new@tpo@label{205}{75}
\zref@newlabel{footdir@9}{\abspage{83}}
\zref@newlabel{footdir@10}{\abspage{83}}
\zref@newlabel{footdir@11}{\abspage{84}}
\zref@newlabel{footdir@12}{\abspage{84}}
\zref@newlabel{footdir@13}{\abspage{85}}
\zref@newlabel{footdir@14}{\abspage{85}}
\new@tpo@label{206}{80}
\new@tpo@label{207}{82}
\new@tpo@label{208}{84}
\new@tpo@label{209}{84}
\new@tpo@label{211}{86}
\new@tpo@label{210}{86}
\new@tpo@label{212}{86}
\new@tpo@label{214}{86}
\new@tpo@label{213}{86}
\new@tpo@label{216}{86}
\new@tpo@label{215}{86}
\new@tpo@label{217}{86}
\new@tpo@label{218}{86}
\new@tpo@label{219}{86}
\new@tpo@label{220}{86}
\new@tpo@label{221}{86}
\newlabel{mincha aleinu}{{}{86}}
\new@tpo@label{222}{87}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{223}{88}
\new@tpo@label{224}{88}
\new@tpo@label{225}{88}
\new@tpo@label{226}{88}
\new@tpo@label{227}{88}
\new@tpo@label{228}{88}
\new@tpo@label{229}{88}
\new@tpo@label{230}{88}
\new@tpo@label{231}{89}
\new@tpo@label{232}{89}
\new@tpo@label{233}{89}
\new@tpo@label{234}{90}
\new@tpo@label{235}{90}
\new@tpo@label{236}{90}
\new@tpo@label{237}{90}
\new@tpo@label{238}{91}
\new@tpo@label{239}{91}
\new@tpo@label{241}{91}
\new@tpo@label{240}{91}
\new@tpo@label{242}{91}
\new@tpo@label{243}{91}
\new@tpo@label{245}{91}
\new@tpo@label{244}{91}
\new@tpo@label{246}{91}
\new@tpo@label{247}{91}
\new@tpo@label{249}{91}
\new@tpo@label{248}{91}
\new@tpo@label{250}{91}
\new@tpo@label{252}{91}
\new@tpo@label{251}{91}
\new@tpo@label{255}{92}
\new@tpo@label{254}{92}
\new@tpo@label{253}{92}
\new@tpo@label{256}{92}
\zref@newlabel{footdir@15}{\abspage{102}}
\zref@newlabel{footdir@16}{\abspage{102}}
\new@tpo@label{258}{97}
\new@tpo@label{257}{97}
\new@tpo@label{259}{98}
\new@tpo@label{260}{98}
\new@tpo@label{261}{98}
\new@tpo@label{262}{98}
\new@tpo@label{263}{98}
\new@tpo@label{264}{99}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{100}}
\new@tpo@label{265}{100}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{266}{101}
\newlabel{vihi noam}{{}{101}}
\new@tpo@label{267}{102}
\new@tpo@label{268}{102}
\new@tpo@label{270}{102}
\new@tpo@label{269}{102}
\newlabel{v ata kadosh}{{}{102}}
\new@tpo@label{271}{102}
\new@tpo@label{272}{102}
\new@tpo@label{273}{102}
\new@tpo@label{274}{102}
\new@tpo@label{275}{102}
\new@tpo@label{277}{102}
\new@tpo@label{276}{102}
\new@tpo@label{278}{102}
\new@tpo@label{280}{102}
\new@tpo@label{279}{102}
\new@tpo@label{281}{103}
\new@tpo@label{282}{103}
\new@tpo@label{284}{103}
\new@tpo@label{283}{103}
\new@tpo@label{285}{103}
\new@tpo@label{286}{103}
\newlabel{veyiten lecha}{{}{103}}
\new@tpo@label{287}{103}
\new@tpo@label{288}{103}
\new@tpo@label{289}{103}
\new@tpo@label{290}{103}
\new@tpo@label{291}{104}
\new@tpo@label{292}{104}
\new@tpo@label{293}{104}
\new@tpo@label{294}{104}
\new@tpo@label{295}{104}
\new@tpo@label{296}{104}
\new@tpo@label{297}{104}
\new@tpo@label{298}{104}
\new@tpo@label{299}{104}
\new@tpo@label{300}{104}
\new@tpo@label{301}{105}
\new@tpo@label{302}{105}
\new@tpo@label{303}{105}
\new@tpo@label{304}{106}
\@writefile{toc}{\contentsline {section}{הבדלה}{106}\protected@file@percent }
\newlabel{havdala}{{}{106}}
\new@tpo@label{305}{106}
\new@tpo@label{306}{106}
\new@tpo@label{307}{106}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{108}\protected@file@percent }
\new@tpo@label{308}{108}
\new@tpo@label{309}{108}
\new@tpo@label{310}{108}
\new@tpo@label{311}{109}
\new@tpo@label{312}{109}
\new@tpo@label{313}{109}
\new@tpo@label{314}{109}
\new@tpo@label{315}{109}
\new@tpo@label{316}{109}
\new@tpo@label{317}{110}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{318}{111}
\new@tpo@label{319}{111}
\new@tpo@label{320}{111}
\new@tpo@label{321}{111}
\new@tpo@label{322}{111}
\new@tpo@label{323}{112}
\new@tpo@label{324}{112}
\new@tpo@label{325}{112}
\new@tpo@label{326}{112}
\@writefile{toc}{\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{114}}
\new@tpo@label{327}{114}
\new@tpo@label{328}{117}
\new@tpo@label{329}{117}
\new@tpo@label{330}{117}
\new@tpo@label{331}{117}
\new@tpo@label{332}{119}
\new@tpo@label{333}{119}
\new@tpo@label{334}{119}
\new@tpo@label{335}{119}
\new@tpo@label{336}{119}
\new@tpo@label{337}{120}
\new@tpo@label{338}{120}
\new@tpo@label{339}{120}
\newlabel{uminchasam}{{}{120}}
\new@tpo@label{340}{121}
\new@tpo@label{341}{123}
\new@tpo@label{343}{124}
\new@tpo@label{342}{124}
\new@tpo@label{344}{124}
\@writefile{toc}{\contentsline {chapter}{הושענות}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{127}}
\newlabel{ani vho}{{}{128}}
\new@tpo@label{345}{129}
\new@tpo@label{346}{129}
\new@tpo@label{347}{130}
\new@tpo@label{348}{130}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{131}\protected@file@percent }
\new@tpo@label{349}{131}
\new@tpo@label{350}{131}
\new@tpo@label{351}{132}
\new@tpo@label{352}{132}
\new@tpo@label{353}{132}
\new@tpo@label{354}{133}
\new@tpo@label{355}{133}
\new@tpo@label{356}{133}
\new@tpo@label{357}{133}
\new@tpo@label{359}{138}
\new@tpo@label{358}{138}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{360}{145}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{146}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{146}}
\@writefile{toc}{\contentsline {chapter}{פורים}{148}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{148}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{150}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@17}{\abspage{158}}
\zref@newlabel{footdir@19}{\abspage{158}}
\zref@newlabel{footdir@18}{\abspage{158}}
\zref@newlabel{footdir@20}{\abspage{158}}
\new@tpo@label{361}{151}
\new@tpo@label{362}{151}
\new@tpo@label{363}{151}
\new@tpo@label{364}{151}
\new@tpo@label{365}{151}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{366}{153}
\new@tpo@label{368}{153}
\new@tpo@label{367}{153}
\new@tpo@label{369}{153}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{154}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{370}{154}
\new@tpo@label{371}{154}
\new@tpo@label{372}{155}
\new@tpo@label{373}{156}
\gdef \LT@iii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{374}{160}
\new@tpo@label{375}{160}
\new@tpo@label{376}{160}
\new@tpo@label{378}{160}
\new@tpo@label{377}{160}
\new@tpo@label{379}{160}
\new@tpo@label{380}{160}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{161}\protected@file@percent }
\new@tpo@label{381}{161}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{163}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{204}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{204}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{206}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{207}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
