\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\contentsline {chapter}{תפילת שחרית}{2}%
\contentsline {section}{ברכת התורה}{5}%
\contentsline {section}{עטיפת הטלית והנחת התפילין}{11}%
\contentsline {section}{שחרית לחול}{12}%
\contentsline {chapter}{שחרית לחול}{21}%
\contentsline {section}{תפילת העמידה}{26}%
\contentsline {section}{תחנון}{34}%
\contentsline {section}{סדר קריאת התורה}{39}%
\contentsline {section}{סיום התפילה}{46}%
\contentsline {section}{שיר של יום}{50}%
\contentsline {section}{נטילת הלולב}{56}%
\contentsline {section}{הלל‎}{56}%
\contentsline {chapter}{מוסף לראש חודש}{62}%
\contentsline {chapter}{קדיש דרבנן}{69}%
\contentsline {chapter}{אבינו מלכנו}{70}%
\contentsline {chapter}{מנחה לחול}{72}%
\contentsline {chapter}{ערבית לחול}{88}%
\contentsline {chapter}{ספירת העמר}{100}%
\contentsline {section}{הבדלה}{106}%
\contentsline {section}{ברכת הלבנה}{108}%
\contentsline {chapter}{קריאת שמע שעל המיטה}{111}%
\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{114}%
\contentsline {chapter}{הושענות}{127}%
\contentsline {section}{הושענות להושענא רבא}{131}%
\contentsline {chapter}{בדיקת וביטול חמץ}{139}%
\contentsline {chapter}{התרת נדרים}{140}%
\contentsline {chapter}{וידוי}{142}%
\contentsline {chapter}{חנוכה}{146}%
\contentsline {chapter}{פורים}{148}%
\contentsline {chapter}{ברית מילה}{150}%
\contentsline {chapter}{פדיון הבן}{152}%
\contentsline {chapter}{ברכת המזון}{154}%
\contentsline {section}{זמון לנשואין}{161}%
\contentsline {section}{שבע ברכות}{161}%
\contentsline {section}{ברכה מעין שלש}{162}%
\contentsline {chapter}{קריאת התורה}{163}%
\contentsline {section}{פרשיות לכל השנה}{163}%
\contentsline {section}{חנוכה}{190}%
\contentsline {section}{פורים}{195}%
\contentsline {section}{חה“מ פסח}{196}%
\contentsline {section}{חה“מ סכות}{200}%
\contentsline {section}{תשעה באב}{202}%
\contentsline {section}{תענית ציבור}{204}%
\contentsline {section}{ראש חדש}{206}%
\contentsline {chapter}{תפלת הדרך}{207}%
